<!DOCTYPE html>
<html lang="en">
<head>
<title>B&G cupcakes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Times New Roman; 
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #0d157c;
    color: purple;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- This is the header section of your website -->
<div class="header">
  <h1>B&G cupcakes</h1>
  <p>18 APRIL 2018</p>
</div>
<!-- End header section of your website -->

<!-- Navigation Bar -->
<div class="navbar">
  <a href="http://centerthatcares.org/">Center that Cares</a>
  <a href="https://www.w3schools.com/">W3Schools</a>
  <a href="https://about.glitch.me/">Glitch</a>
  <a href="#" class="right">Link</a>
</div>
<!-- End Navigation Bar -->
    
<!-- About Me Section -->
<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Preferred Name</p>
      <h3>Tell us a little about yourself</h3>
      <p>What interested you about this elective, what you hope to learn from this course, etc.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <!-- End About Me Section -->
    
  <!-- Learned Skills Section -->
    <div class="main">
      <h2>What I Learned in This Course</h2>
      <h5>Title description, April 2018</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>This is a section for you to reflect on your progress. Please add content on how easy/hard you have found anything you have learned, what you would like to know more about, and if continued, what would you do next to your website?</p>
  <!-- End Learned Skills Section -->
      <br>
        
  <!-- History Section -->
      <h2>History</h2>
      <h5>Title description, Spring 2018</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Your community is an important part of you. In this section, please add/update any content you have found about your local community.</p>
  <!-- End History Section -->
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
